

spring.application.name=Clientui
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


spring.cloud.config.uri=http://localhost:9101

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
microservice-commandes.ribbon.listOfServers=localhost:8080